{
  "name": "jobshop",
  "private": true,
  "scripts": {
    "dev": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "^0.7.0",
    "meteor-node-stubs": "~0.2.0",
    "notie": "^3.2.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-mounter": "^1.2.0"
  }
}
